import random

def valor_carta(carta):
    if carta in ['J', 'Q', 'K']:
        return 10
    elif carta == 'A':
        return 11
    else:
        return int(carta)

def ajustar_as(mano):
    while sum(mano) > 21 and 11 in mano:
        mano.remove(11)
        mano.append(1)

def obtener_carta():
    pintas = ["picas", "treboles", "diamantes", "corazones"]
    carta = random.choice(['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'])
    pinta = random.choice(pintas)
    return carta, pinta

def representar_carta(carta):
    if carta == 'A':
        return 'As'
    elif carta in ['J', 'Q', 'K']:
        return carta
    else:
        return str(carta)

def jugar_21():
    mano_jugador = [obtener_carta(), obtener_carta()]
    mano_crupier = [obtener_carta()]

    while sum([valor_carta(carta) for carta, _ in mano_jugador]) < 21:
        print(f"Tu mano: {[representar_carta(carta) + ' de ' + pinta for carta, pinta in mano_jugador]}")
        eleccion = input("¿Quieres tomar otra carta? (pedir/quedar): ").lower()

        if eleccion == 'pedir':
            mano_jugador.append(obtener_carta())
            ajustar_as(mano_jugador)
        else:
            break

    while sum([valor_carta(carta) for carta, _ in mano_crupier]) < 17:
        mano_crupier.append(obtener_carta())
        ajustar_as(mano_crupier)

    print(f"\nTu mano final: {[representar_carta(carta) + ' de ' + pinta for carta, pinta in mano_jugador]}")
    print(f"Mano del crupier: {[representar_carta(carta) + ' de ' + pinta for carta, pinta in mano_crupier]}")

    if sum([valor_carta(carta) for carta, _ in mano_jugador]) > 21:
        print("¡Perdiste! Te pasaste de 21.")
    elif sum([valor_carta(carta) for carta, _ in mano_crupier]) > 21 or \
            sum([valor_carta(carta) for carta, _ in mano_jugador]) > sum([valor_carta(carta) for carta, _ in mano_crupier]):
        print("¡Ganaste!")
    elif sum([valor_carta(carta) for carta, _ in mano_jugador]) == sum([valor_carta(carta) for carta, _ in mano_crupier]):
        print("Empate.")
    else:
        print("¡Perdiste! La mano del crupier es mayor.")

jugar_21()
TypeError                                 Traceback (most recent call last)
File c:\Users\Estudiantes\Documents\hola mundo\21.py:6
     58     else:
     59         print("¡Perdiste! La mano del crupier es mayor.")
---> 61 jugar_21()

Input In [1], in jugar_21()
     38 if eleccion == 'pedir':
     39     mano_jugador.append(obtener_carta())
---> 40     ajustar_as(mano_jugador)
     41 else:
     42     break

Input In [1], in ajustar_as(mano)
     11 def ajustar_as(mano):
---> 12     while sum(mano) > 21 and 11 in mano:
     13         mano.remove(11)
     14         mano.append(1)

TypeError: unsupported operand type(s) for +: 'int' and 'tuple'
